QWidget
{
    font-family: "Microsoft YaHei UI", "Microsoft YaHei";
    font-size: 13px;
    color: #16202a;
}

QMenu
{
    border: 1px solid #d7d0c2;
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fffaf0, stop:1 #edf7ff);
    padding: 6px;
}

QMenu::item
{
    min-height: 26px;
    padding: 4px 18px;
    border-radius: 6px;
}

QMenu::item:selected
{
    background: #1f75d6;
    color: #ffffff;
}

QToolTip
{
    border: 1px solid #d7d0c2;
    border-radius: 6px;
    background: #ffffff;
    color: #16202a;
    padding: 5px 8px;
}

QProgressBar
{
    border: none;
    border-radius: 4px;
    background-color: #d5e3ea;
}

QProgressBar::chunk
{
    border-radius: 4px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1f75d6, stop:1 #13a887);
}

QScrollBar:vertical
{
    background-color: #edf7ff;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical
{
    background-color: #9ec8e8;
    min-height: 32px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #1f75d6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    border: none;
    background: none;
    height: 0;
}
